<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Details</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <style>
    /* set the font size large */
    body {
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <form method="post">
    <div class="bg-light">
      <div>
        <div class="row">
          <br />
          <hr />
          <div class="col-3"></div>
          <div class="col-auto">
            &nbsp;&nbsp;
            <a href="#student_details">Student Details</a>&nbsp;&nbsp;
            |&nbsp;&nbsp;
            <a href="#family_details">Family Details</a>&nbsp;&nbsp;
            |&nbsp;&nbsp;
            <a href="#financial_details">Financial Details</a>&nbsp;&nbsp;
            |&nbsp;&nbsp; <a href="#caste_details">Caste Details</a>&nbsp;&nbsp;
            |&nbsp;&nbsp;
            <a href="#academic_details">Academic Details</a>&nbsp;&nbsp;
          </div>
        </div>
      </div>
      <hr />

      <!--  -->
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6 bg-light">
          <form method="post">
            <h1 id="student_details">Student Details</h1>
            <hr />

            <div class="row">
              <div class="col">
                <input required type="text" class="form-control" placeholder="First name" name="first_name" />
              </div>
              <div class="col">
                <input required type="text" class="form-control" placeholder="Father's name" name="father_name" />
              </div>
              <div class="col">
                <input required type="text" class="form-control" placeholder="Last name" name="last_name" />
              </div>
            </div>
            <br />

            <label class="form-check-label" for="dob">
              Date Of Birth: &nbsp;
            </label>
            <input required type="date" name="dob" />
            <label class="form-check-label" for="age_group">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age:
            </label><select class="custom-select mr-sm-2 col-5" name="age_group" id="age_group">
              <option value="0">0 - 3 to 6 years</option>
              <option value="1">1 - 6 to 8 years</option>
              <option value="2">2 - 8 to 11 years</option>
              <option value="3">3 - 11 to 14 years</option>
              <option value="4">4 - 14 to 18 years</option>

            </select>
            <br />
            <label for="gender">
              Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </label>
            <div class="form-check form-check-inline">
              <input required class="form-check-input" type="radio" name="gender" id="gender" value="0" />
              <label class="form-check-label" for="gender"> Male </label>
            </div>
            <div class="form-check form-check-inline">
              <input required class="form-check-input" type="radio" name="gender" id="gender" value="1" />
              <label class="form-check-label" for="gender"> Female </label>
            </div>
            <br />
            <label>
              Orphan:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </label>
            <div class="form-check form-check-inline">
              <input required class="form-check-input" type="radio" name="orphan" id="orphan" value="1" />
              <label class="form-check-label" for="orphan"> yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input required class="form-check-input" type="radio" name="orphan" id="orphan" value="0" />
              <label class="form-check-label" for="orphan"> no </label>
            </div>
            <br />
            <div class="form-group row">
              <label for="aadhar_number" class="col-sm-2 col-form-label">
                Aadhar No.
              </label>
              <div class="col-sm-6">
                <input required type="number" class="form-control" name="aadhar_number" />
              </div>
            </div>
            <div class="form-group row">
              <label for="contact_number" class="col-sm-2 col-form-label">
                Contact No.
              </label>
              <div class="col-sm-6">
                <input required type="number" class="form-control" name="contact_number" />
              </div>
            </div>
            <div class="form-group row">
              <label for="email" class="col-sm-2 col-form-label">
                Contact Mail Id.
              </label>
              <div class="col-sm-6">
                <input required type="email" name="email" class="form-control" />
              </div>
            </div>
            <div class="form-group row">
              <div class="md-5 col-md-5">Disctrict : &nbsp;
                <select id="district" required name="district">
                  <option value="1">Ahmedabad</option>
                  <option value="2">amreli</option>
                  <option value="3">Anand</option>
                  <option value="4">Aravalli</option>
                  <option value="5">
                    Banaskantha (Palanpur)
                  </option>
                  <option value="6">Bharuch</option>
                  <option value="7">Bhavnagar</option>
                  <option value="8">Cured</option>
                  <option value="9">Chhota Udepur</option>
                  <option value="10">Dahod</option>
                  <option value="11">Dangs (Ahwa)</option>
                  <option value="12">Devbhoomi Dwarka</option>
                  <option value="13">Gandhinagar</option>
                  <option value="14">Gir Somnath</option>
                  <option value="15">Jamnagar</option>
                  <option value="16">Junagadh</option>
                  <option value="17">Kachchh</option>
                  <option value="18">Kheda (Nadiad)</option>
                  <option value="19">Mahisagar</option>
                  <option value="20">Mehsana</option>
                  <option value="21">Diseases</option>
                  <option value="22">Narmada (Rajpipla)</option>
                  <option value="23">Navsari</option>
                  <option value="24">
                    Panchmahal (Godhra)
                  </option>
                  <option value="25">Patan</option>
                  <option value="26">Porbandar</option>
                  <option value="27">Rajkot</option>
                  <option value="28">
                    Sabarkantha (Himmatnagar)
                  </option>
                  <option value="29">Surat</option>
                  <option value="30">Surendranagar</option>
                  <option value="31">Tapi (Vyara)</option>
                  <option value="32">Valsad</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="mother_tongue" class="col-sm-2 col-form-label">
                Mother Tongue
              </label>
              <div class="col-sm-6">
                <input required type="text" class="form-control" name="mother_tongue" />
              </div>
            </div>

            <label>
              CWSN:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </label>
            <div class="form-check form-check-inline">
              <input required class="form-check-input" type="radio" name="cwsn" value="1" />
              <label class="form-check-label" for="cwsn"> yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input required class="form-check-input" type="radio" name="cwsn" value="0" />
              <label class="form-check-label" for="cwsn"> no </label>
            </div>

            <div class="form-group row">
              <label for="nationality" class="col-sm-2 col-form-label">
                Nationality
              </label>
              <div class="col-sm-6">
                <input required type="text" name="nationality" class="form-control" />
              </div>
            </div>

            <label>
              No. Of Siblings:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </label>
            <div class="form-check form-check-inline">
              <input required class="form-check-input" type="radio" name="no_of_siblings" value="1" />
              <label class="form-check-label" for="no_of_siblings"> 1 </label>
            </div>
            <div class="form-check form-check-inline">
              <input required class="form-check-input" type="radio" name="no_of_siblings" value="2" />
              <label class="form-check-label" for="no_of_siblings"> 2 </label>
            </div>

            <div class="form-check form-check-inline">
              <input required class="form-check-input" type="radio" name="no_of_siblings" value="3" />
              <label class="form-check-label" for="no_of_siblings"> 3 </label>
            </div>

            <br />

            <label>
              Drug addiction:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </label>
            <div class="form-check form-check-inline">
              <input required class="form-check-input" type="radio" name="drug_addiction" value="1" />
              <label class="form-check-label" for="drug_addiction"> yes </label>
            </div>
            <div class="form-check form-check-inline">
              <input required class="form-check-input" type="radio" name="drug_addiction" value="0" />
              <label class="form-check-label" for="drug_addiction"> no </label>
            </div>

            <hr />

        </div>

        <div class="col-3"></div>
      </div>

      <!-- parent detail -->
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <h1 id="family_details">Parent Details</h1>
          <hr />

          <div class="row">
            <div class="col">
              <input required type="text" class="form-control" placeholder="Father's name" name="fathers_name" />
            </div>
            <div class="col">
              <input required type="text" class="form-control" placeholder="Mother's name" name="mothers_name" />
            </div>
            <div class="col">
              <input required type="text" class="form-control" placeholder="Guardian's name" name="guardians_name" />
            </div>
          </div>
          <div class="form-group row">
            <label for="parent_contact_no" class="col-sm-2 col-form-label">
              Contact No.
            </label>
            <div class="col-sm-6">
              <input required type="number" class="form-control" name="parent_contact_no" />
            </div>
          </div>
          <div class="form-group row">
            <label for="parent_aadhar_no" class="col-sm-2 col-form-label">
              Aadhar No.
            </label>
            <div class="col-sm-6">
              <input required type="number" name="parent_aadhar_no" class="form-control" />
            </div>
          </div>

          <label> Father's Occupation:&nbsp;&nbsp; </label>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="f_occupation" value="1" />
            <label class="form-check-label" for="inlineRadio1">
              1 - working
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="f_occupation" value="0" />
            <label class="form-check-label" for="inlineRadio2">
              0 - non-working
            </label>
          </div>
          <br />

          <label> Mother's Occupation:&nbsp;&nbsp; </label>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="m_occupation" value="1" />
            <label class="form-check-label" for="inlineRadio1">
              1 - working
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="m_occupation" value="0" />
            <label class="form-check-label" for="inlineRadio2">
              0 - non-working
            </label>
          </div>

          <div class="col-auto my-1">
            <b>Father's Qualification:</b>
            <select class="custom-select mr-sm-2 col-5" name="f_qualification" id="f_qualification">
              <option value="0">0 - primary</option>
              <option value="1">1 - secondary</option>
              <option value="2">2 - higher secondary</option>
              <option value="3">3 - bachelor's degree</option>
              <option value="4">4 - master's degree</option>
              <option value="5">5 - Doctorate degree</option>
            </select>
          </div>

          <div class="col-auto my-1">
            <b>Mother's Qualification: &nbsp;</b>
            <select class="custom-select mr-sm-2 col-5" name="m_qualification" id="m_qualification">
              <option value="0">0 - primary</option>
              <option value="1">1 - secondary</option>
              <option value="2">2 - higher secondary</option>
              <option value="3">3 - bachelor's degree</option>
              <option value="4">4 - master's degree</option>
              <option value="5">5 - Doctorate degree</option>
            </select>
          </div>


          <hr />
        </div>
      </div>

      <!-- financial -->

      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <h1 id="financial_details">Financial Details</h1>
          <hr />

          <div class="col-auto my-1">
            <b>Family Annual Income: &nbsp;</b>
            <select class="custom-select mr-sm-2 col-5" id="annual_income" name="annual_income">
              <option value="0">0 - (0 to 2,50,000)</option>
              <option value="1">1 - (2,50,000 to 6,00,000)</option>
              <option value="2">2 - (greater than 6,00,000)</option>
            </select>
          </div>

          <label>Debt:&nbsp;&nbsp;</label>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="debt" id="debt" value="1" />
            <label class="form-check-label" for="debt"> 1 - yes </label>
          </div>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="debt" id="debt" value="0" />
            <label class="form-check-label" for="debt"> 0 - no </label>
          </div>
          <br />

          <label>BPL beneficiary:&nbsp;&nbsp;</label>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="bpl" id="bpl" value="1" />
            <label class="form-check-label" for="bpl"> 1 - yes </label>
          </div>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="bpl" id="bpl" value="0" />
            <label class="form-check-label" for="bpl"> 0 - no </label>
          </div><br />
          <label>ews:&nbsp;&nbsp;</label>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="ews" id="ews" value="1" />
            <label class="form-check-label" for="ews"> 1 - yes </label>
          </div>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="ews" id="ews" value="0" />
            <label class="form-check-label" for="ews"> 0 - no </label>
          </div>
          <hr />

        </div>
      </div>

      <!-- caste -->

      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <h1 id="caste_details">Caste & Category Details</h1>
          <hr />

          <div class="col-auto my-1">
            <b>Social Category: &nbsp;</b>
            <select class="custom-select mr-sm-2 col-5" name="social_category" id="social_category">
              <option value="1">1 - SC</option>
              <option value="2">2 - ST</option>
              <option value="3">3 - OBC</option>
              <option value="4">4 - General</option>
              <option value="5">5 - Others</option>
            </select>
          </div>

          <label> Minority:&nbsp;&nbsp; </label>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="minority" id="minority" value="1" />
            <label class="form-check-label" for="minority"> 1 - yes </label>
          </div>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="minority" id="minority" value="0" />
            <label class="form-check-label" for="minority"> 0 - no </label>
          </div>

          <hr />
        </div>
      </div>

      <!-- acadmic  -->

      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <h1 id="academic_details">Academic Details</h1>
          <hr />
          <div class="row">
            <label for="school_number"> School Number </label>
            <div class="col">
              <input required type="number" class="form-control" name="school_number" placeholder="School Number" />
            </div>
          </div>
          <div class="row">
            <label for="admission_number"> Admission Number </label>
            <div class="col">
              <input required type="number" class="form-control" name="admission_number"
                placeholder="Admission Number" />
            </div>
          </div>
          <div class="col-6">
            <label>Admission Date</label>
            <input required type="date" class="form-control" name="admission_date" placeholder="Admission Number" />
          </div>

          <div class="col-auto my-1">
            Academic Stream:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="custom-select mr-sm-2 col-4" name="academic_stream">
              <option value="1">0 - Art</option>
              <option value="2">1 - Science</option>
              <option value="3">2 - Commerce</option>
              <option value="4">3 - Vocational</option>
              <option value="5">4 - Other streams</option>
            </select>
          </div>
          <div class="col-auto my-1">
            Status in previous year: &nbsp;
            <select class="custom-select mr-sm-2 col-4" name="status_in_previous_year">
              <option value="1">1 - Studied at Current/Same School</option>
              <option value="2">2 - Studied at Other School</option>
              <option value="3">3 - Anganwadi/ ECCE Centre</option>
              <option value="4">4 - Not studied</option>
            </select>
          </div>

          <div class="row my-1">
            <label class="mr-sm-2 col-auto sr-only" for="grade_in_previous_year">Grade in previous year:</label>
            <div class="col-4">
              <input required type="number" name="grade_in_previous_year" class="form-control col-auto"
                placeholder="Previous year Grades" />
            </div>
          </div>

          <div class="col-auto my-1">
            Result in previous year type: &nbsp;
            <select class="custom-select mr-sm-2 col-4" name="prev_year_result_type" id="prev_year_result_type">
              <option value="1">1-Promoted/Passed</option>
              <option value="2">2-Promoted/Passed with grace</option>
              <option value="3">3-Detained/Repeater/Not Passed</option>
              <option value="4">4-Promoted/Passed without Examination</option>
            </select>
          </div>

          <label>
            Out of the school
            child:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </label>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="out_of_school" id="out_of_school" value="1" />
            <label class="form-check-label" for="out_of_school">
              1 - yes
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="out_of_school" id="out_of_school" value="0" />
            <label class="form-check-label" for="out_of_school">
              0 - no
            </label>
          </div>
          <br />
          <label> Appeared in previous year examination:&nbsp;&nbsp; </label>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="appeared_in_prev_year_exam"
              id="appeared_in_prev_year_exam" value="1" />
            <label class="form-check-label" for="appeared_in_prev_year_exam">
              1 - yes
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="appeared_in_prev_year_exam"
              id="appeared_in_prev_year_exam" value="0" />
            <label class="form-check-label" for="appeared_in_prev_year_exam">
              0 - no
            </label>
          </div>
          <br />

          <label>
            Scholarship
            Holder:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </label>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="scholarship_holder" id="scholarship_holder"
              value="1" />
            <label class="form-check-label" for="scholarship_holder">
              1 - yes
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="scholarship_holder" id="scholarship_holder"
              value="0" />
            <label class="form-check-label" for="scholarship_holder">
              0 - no
            </label>
          </div>

          <div class="row my-1">
            <label class="mr-sm-2 col-auto sr-only" for="suspension_days">Suspension days:
              &nbsp;</label>
            <div class="col-4">
              <input required type="text" class="form-control col-auto" name="suspension_days"
                placeholder="Suspension days" />
            </div>
          </div>

          <label> Student is dropped or continued?:&nbsp;&nbsp; </label>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="dropped" id="dropped" value="1" />
            <label class="form-check-label" for="dropped"> 1 - yes </label>
          </div>
          <div class="form-check form-check-inline">
            <input required class="form-check-input" type="radio" name="dropped" id="dropped" value="0" />
            <label class="form-check-label" for="dropped"> 0 - no </label>
          </div>

        </div>
      </div>

      <!-- submit button -->

      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <br />
          <input required style="width: 200px;" type="submit" value="submit" class="btn btn-primary p-3 m-3" />
        </div>
      </div>

      <br />
    </div>
  </form>
</body>

</html>